# android-anicoubs

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/holofox/anicoubs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/holofox/anicoubs/: AnicoubsApplication.kt
app/src/main/java/ru/holofox/anicoubs/data/db/: AnicoubsDatabase.kt  TimeLineDao.kt  VKWallDao.kt
app/src/main/java/ru/holofox/anicoubs/data/db/converters/: DataCoubConverter.kt  DataVKConverter.kt  DateConverter.kt  TimestampConverter.kt
app/src/main/java/ru/holofox/anicoubs/data/db/entity/coub/: CoubEntry.kt
app/src/main/java/ru/holofox/anicoubs/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  NetworkCall.kt
app/src/main/java/ru/holofox/anicoubs/data/network/api/: CoubApiService.kt  HolofoxApiService.kt  TimeLineApiService.kt  VKApiService.kt  VKBaseApiCommand.kt
app/src/main/java/ru/holofox/anicoubs/data/network/data/: CoubNetworkDataSource.kt  CoubNetworkDataSourceImpl.kt  HolofoxNetworkDataSource.kt  HolofoxNetworkDataSourceImpl.kt  TimeLineNetworkDataSource.kt  TimeLineNetworkDataSourceImpl.kt  VKNetworkDataSource.kt  VKNetworkDataSourceImpl.kt  VKWallDataSource.kt
app/src/main/java/ru/holofox/anicoubs/data/network/response/: HolofoxCheckChannelResponse.kt  TimeLineResponse.kt  VKProfileInfoResponse.kt  VKVideoSaveResponse.kt  VKWallGetByIdResponse.kt  VKWallGetResponse.kt  VKWallPostResponse.kt
app/src/main/java/ru/holofox/anicoubs/data/provider/: ConnectivityProvider.kt  ConnectivityProviderImpl.kt  LocaleManagerProvider.kt  LocaleManagerProviderImpl.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/ru/holofox/anicoubs/data/repository/: AnicoubsRepository.kt  AnicoubsRepositoryImpl.kt  CoubRepository.kt  CoubRepositoryImpl.kt  HolofoxRepository.kt  HolofoxRepositoryImpl.kt  VKVideoRepository.kt  VKVideoRepositoryImpl.kt  VKWallRepository.kt  VKWallRepositoryImpl.kt
app/src/main/java/ru/holofox/anicoubs/data/repository/vk/: VKUsersRepository.kt  VKUsersRepositoryImpl.kt  VKVideoRepository.kt  VKVideoRepositoryImpl.kt  VKWallRepository.kt  VKWallRepositoryImpl.kt
app/src/main/java/ru/holofox/anicoubs/features/data/db/: AnicoubsDatabase.kt
app/src/main/java/ru/holofox/anicoubs/features/data/network/: ConnectivityInterceptorImpl.kt  NetworkCall.kt
app/src/main/java/ru/holofox/anicoubs/features/data/providers/: ConnectivityProviderImpl.kt  LocaleManagerProviderImpl.kt  UnitProviderImpl.kt
app/src/main/java/ru/holofox/anicoubs/features/data/repositories/: CoubRepositoryImpl.kt  HolofoxRepositoryImpl.kt
app/src/main/java/ru/holofox/anicoubs/features/domain/db/: TimeLineDao.kt  VKWallDao.kt
app/src/main/java/ru/holofox/anicoubs/features/domain/network/: ConnectivityInterceptor.kt
app/src/main/java/ru/holofox/anicoubs/features/domain/providers/: ConnectivityProvider.kt  LocaleManagerProvider.kt  UnitProvider.kt
app/src/main/java/ru/holofox/anicoubs/features/domain/repositories/: CoubRepository.kt  HolofoxRepository.kt
app/src/main/java/ru/holofox/anicoubs/internal/: Constants.kt  Delegates.kt  NoConnectivityException.kt  Throwables.kt
app/src/main/java/ru/holofox/anicoubs/internal/bindings/: BindingAdapters.kt  BindingConverters.kt
app/src/main/java/ru/holofox/anicoubs/internal/dto/: NetworkResult.kt
app/src/main/java/ru/holofox/anicoubs/internal/enums/: UnitDialog.kt  UnitResultType.kt  UnitSystem.kt
app/src/main/java/ru/holofox/anicoubs/internal/glide/: AppGlideModule.kt
app/src/main/java/ru/holofox/anicoubs/internal/observer/: SingleEvent.kt
app/src/main/java/ru/holofox/anicoubs/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/ru/holofox/anicoubs/ui/base/: DataBindingAdapter.kt  LocaleAppCombatActivity.kt  ScopedAppCombatActivity.kt  ScopedFragment.kt  ScopedViewModel.kt
app/src/main/java/ru/holofox/anicoubs/ui/extensions/: NavigationExtensions.kt  Snackbar.kt  Toast.kt
app/src/main/java/ru/holofox/anicoubs/ui/extensions/behavior/: BottomNavigationBehavior.kt  BottomNavigationFABBehavior.kt
app/src/main/java/ru/holofox/anicoubs/ui/main/: MainViewModel.kt  MainViewProvider.kt
app/src/main/java/ru/holofox/anicoubs/ui/postponed/detail/: PostponedDetailFragment.kt  PostponedDetailViewModel.kt
app/src/main/java/ru/holofox/anicoubs/ui/postponed/list/: PostponedListAdapter.kt  PostponedListBindings.kt  PostponedListFragment.kt  PostponedListViewModel.kt  PostponedListViewModelProvider.kt
app/src/main/java/ru/holofox/anicoubs/ui/settings/: SettingsFragment.kt
app/src/main/java/ru/holofox/anicoubs/ui/suggest/detail/: SuggestDetailFragment.kt  SuggestDetailViewModel.kt
app/src/main/java/ru/holofox/anicoubs/ui/suggest/list/: SuggestListFragment.kt  SuggestListViewModel.kt
app/src/main/java/ru/holofox/anicoubs/ui/timeline/detail/: TimeLineDetailFragment.kt  TimeLineDetailViewModel.kt
app/src/main/java/ru/holofox/anicoubs/ui/timeline/list/: TimeLineListFragment.kt  TimeLineListViewModel.kt  TimeLineListViewModelProvider.kt  TimelineAdapter.kt  TimelineListBindings.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_cloud_off.xml  ic_comment.xml  ic_date_range.xml  ic_eye.xml  ic_heart.xml  ic_heart_filled.xml  ic_home.xml  ic_launcher_background.xml  ic_menu.xml  ic_menu_vertical.xml  ic_repost.xml  ic_settings.xml  ic_today.xml  ic_views.xml  ic_whatshot.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_postponed.xml  item_timeline.xml  item_timeline_fake.xml  postponed_detail_fragment.xml  postponed_list_fragment.xml  suggest_detail_fragment.xml  suggest_list_fragment.xml  timeline_detail_fragment.xml  timeline_list_fragment.xml
app/src/main/res/menu/: bottom_nav.xml  postponed_option.xml
app/src/main/res/navigation/: postponed.xml  settings.xml  suggest.xml  timeline.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ru/holofox/anicoubs/: ExampleUnitTest.kt
(+129 files in other folders)
