// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.0'
        room_version = '2.2.5'
        navigation_version = '1.0.0'
        kodein_version = '5.2.0'
        lifecycle_version = '2.2.0'
        coroutines_version = '1.3.7'
        retrofit_version = '2.9.0'
        glide_version = '4.11.0'
        material_dialogs_version = '3.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jcenter.bintray.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
